<!DOCTYPE html>
    <head>
        <title>Ridha Hassoun</title>
        <link rel="shortcut icon" href="{Favicon}">
        <style type="text/css">
            body { 
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                padding-top: 0 !important;
                background-color: #e7f3ff;
            }
            #content {
                margin-left: 200px;
                margin-right: 200px;
            }
            .avatar {
                background: radial-gradient(circle closest-side, rgba(231, 243, 255,0) 85%, rgba(231, 243, 255,1) 95%), url("picture.jpg");
                height: 540px;
                width: 540px;
                margin: auto;
            }
            h1, h2 {
                text-align: center;
            }
            h1 {
                font-size: 300%;
            }
            h2 {
                margin-top: -30px;
            }
            p {
                font-size: 150%;
                text-align: justify;
            }
        </style>
    </head>
    <body>
    <div id="content">
        <h1>Ridha Hassoun</h1>
        <h2>PharmD Candidate</h2>
        <div class="avatar"></div>
        <p>Hello there! I am Ridha Hassoun, a PharmD candidate at St. John’s University, with an expected graduation of 2018. I am a pharmacy intern at Mount Sinai Beth Israel in Manhattan, NY. I also conduct research at Long Island Jewish Medical Center in New Hyde Park, NY, under the guidance of Dr. Maha Saad and Dr. Nicole M. Maisch.</p>
    </div>
    </body>
</html>